.hotel-item {
    width:100%;
    margin-bottom: @spacing-extra-large;
    .hotel-min-cost {
        background-color: #8b0807;
        padding: @spacing-tight;
        border-bottom-right-radius: @spacing-normal;
        border-top-right-radius: @spacing-normal;
        opacity: @transparent;
        color: @white;
    }
    .hotel-trp-rating {
        background-color: @black;
        opacity: @transparent;
        color: @white;
        border-bottom-left-radius: @spacing-normal;
    }
    .hotel-stars {
        background-color: @black;
        opacity: @transparent;
        color: yellow;
        border-top-right-radius: @spacing-normal;
    }
    .hotel-rating {
        background-color: @black;
        opacity: @transparent;
        color: @white;
        padding: @spacing-tight / 2;
        border-radius: @spacing-tight;
    }
    .hotel-name-location {
        background-color:@white;
        opacity:@transparent;
        border-bottom-right-radius:  @spacing-normal;
    }
}