.loading {
    background: url('https://30369fdb2280c8a34367-b6042e69fe7ad4937a59761ca0fc6cc1.ssl.cf3.rackcdn.com/sas-loading.gif');
	width: 32px;
	height: 32px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	background-position: center;
}